/* Header Style */
header {
    width: 100%;
    display: flex;
    justify-content: center;
    nav {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 25px 0;
        background: transparent;
        a {
            padding: 10px 5%;;
            margin: 0 3%;
            font-size: 1.8rem;
            text-decoration: none;
            color: black;
            border: 3px solid rggb(87,41,0);
            text-align: center;
        }
    }
}