html {
    font-size: 62.5%
}

.container {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

/* Header Style */
header {
    width: 100%;
    display: flex;
    justify-content: center;
    nav {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 25px 0;
        background: rgb(247,142,30);
    }
}